# DOCGEN-OUTPUT: This file is generated by docgen. Do not include in next generation.

>>>> PROJECT FILE TREE: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.
├── .docgen_ignore
├── .gitignore
├── .tool-versions
├── CNAME
├── Gemfile
├── Gemfile.lock
├── README.md
├── _config.yml
├── _includes/
│   └── head.html
├── _posts/
│   ├── 2016-09-12-swift-caseinsensitive-sorting-in-swift-3.md
│   ├── 2017-03-06-add-logo-to-all-images-in-folder.md
│   ├── 2018-03-06-Elixir-Ecto-undefined-function-from.md
│   ├── 2018-07-06-compiling-Elixir-modules-in-Windows.md
│   ├── 2018-09-29-wordpress-on-dynamic-ip-vm.md
│   ├── 2023-08-19-phoenix-when-to-use-halt.md
│   ├── 2024-07-25-custom-light-dark.md
│   └── 2024-08-07-livebook-cant-connect-after-upgrade.md
├── about.md
├── css/
│   ├── main.css
│   └── main.scss
├── digital-art.md
├── feed.xml
├── index.html
├── pages/
│   └── keybase.txt
└── robots.txt
<<<< END OF FILE TREE: <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: .docgen_ignore >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.git/
.jekyll-cache/
<<<< END OF FILE: .docgen_ignore <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: .gitignore >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
_site
.sass-cache
.jekyll-metadata
<<<< END OF FILE: .gitignore <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: .tool-versions >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ruby 3.2.2
<<<< END OF FILE: .tool-versions <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: CNAME >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
michaelteter.com
<<<< END OF FILE: CNAME <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: Gemfile >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
source "https://rubygems.org"

ruby '3.2.2'

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
gem "github-pages", "~> 228", group: :jekyll_plugins

gem 'minima'



gem "webrick", "~> 1.8"
<<<< END OF FILE: Gemfile <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: Gemfile.lock >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GEM
  remote: https://rubygems.org/
  specs:
    activesupport (7.1.1)
      base64
      bigdecimal
      concurrent-ruby (~> 1.0, >= 1.0.2)
      connection_pool (>= 2.2.5)
      drb
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      mutex_m
      tzinfo (~> 2.0)
    addressable (2.8.5)
      public_suffix (>= 2.0.2, < 6.0)
    base64 (0.1.1)
    bigdecimal (3.1.4)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.11.1)
    colorator (1.1.0)
    commonmarker (0.23.10)
    concurrent-ruby (1.2.2)
    connection_pool (2.4.1)
    dnsruby (1.70.0)
      simpleidn (~> 0.2.1)
    drb (2.1.1)
      ruby2_keywords
    em-websocket (0.5.3)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0)
    ethon (0.16.0)
      ffi (>= 1.15.0)
    eventmachine (1.2.7)
    execjs (2.9.1)
    faraday (2.7.11)
      base64
      faraday-net_http (>= 2.0, < 3.1)
      ruby2_keywords (>= 0.0.4)
    faraday-net_http (3.0.2)
    ffi (1.16.3)
    forwardable-extended (2.6.0)
    gemoji (3.0.1)
    github-pages (228)
      github-pages-health-check (= 1.17.9)
      jekyll (= 3.9.3)
      jekyll-avatar (= 0.7.0)
      jekyll-coffeescript (= 1.1.1)
      jekyll-commonmark-ghpages (= 0.4.0)
      jekyll-default-layout (= 0.1.4)
      jekyll-feed (= 0.15.1)
      jekyll-gist (= 1.5.0)
      jekyll-github-metadata (= 2.13.0)
      jekyll-include-cache (= 0.2.1)
      jekyll-mentions (= 1.6.0)
      jekyll-optional-front-matter (= 0.3.2)
      jekyll-paginate (= 1.1.0)
      jekyll-readme-index (= 0.3.0)
      jekyll-redirect-from (= 0.16.0)
      jekyll-relative-links (= 0.6.1)
      jekyll-remote-theme (= 0.4.3)
      jekyll-sass-converter (= 1.5.2)
      jekyll-seo-tag (= 2.8.0)
      jekyll-sitemap (= 1.4.0)
      jekyll-swiss (= 1.0.0)
      jekyll-theme-architect (= 0.2.0)
      jekyll-theme-cayman (= 0.2.0)
      jekyll-theme-dinky (= 0.2.0)
      jekyll-theme-hacker (= 0.2.0)
      jekyll-theme-leap-day (= 0.2.0)
      jekyll-theme-merlot (= 0.2.0)
      jekyll-theme-midnight (= 0.2.0)
      jekyll-theme-minimal (= 0.2.0)
      jekyll-theme-modernist (= 0.2.0)
      jekyll-theme-primer (= 0.6.0)
      jekyll-theme-slate (= 0.2.0)
      jekyll-theme-tactile (= 0.2.0)
      jekyll-theme-time-machine (= 0.2.0)
      jekyll-titles-from-headings (= 0.5.3)
      jemoji (= 0.12.0)
      kramdown (= 2.3.2)
      kramdown-parser-gfm (= 1.1.0)
      liquid (= 4.0.4)
      mercenary (~> 0.3)
      minima (= 2.5.1)
      nokogiri (>= 1.13.6, < 2.0)
      rouge (= 3.26.0)
      terminal-table (~> 1.4)
    github-pages-health-check (1.17.9)
      addressable (~> 2.3)
      dnsruby (~> 1.60)
      octokit (~> 4.0)
      public_suffix (>= 3.0, < 5.0)
      typhoeus (~> 1.3)
    html-pipeline (2.14.3)
      activesupport (>= 2)
      nokogiri (>= 1.4)
    http_parser.rb (0.8.0)
    i18n (1.14.1)
      concurrent-ruby (~> 1.0)
    jekyll (3.9.3)
      addressable (~> 2.4)
      colorator (~> 1.0)
      em-websocket (~> 0.5)
      i18n (>= 0.7, < 2)
      jekyll-sass-converter (~> 1.0)
      jekyll-watch (~> 2.0)
      kramdown (>= 1.17, < 3)
      liquid (~> 4.0)
      mercenary (~> 0.3.3)
      pathutil (~> 0.9)
      rouge (>= 1.7, < 4)
      safe_yaml (~> 1.0)
    jekyll-avatar (0.7.0)
      jekyll (>= 3.0, < 5.0)
    jekyll-coffeescript (1.1.1)
      coffee-script (~> 2.2)
      coffee-script-source (~> 1.11.1)
    jekyll-commonmark (1.4.0)
      commonmarker (~> 0.22)
    jekyll-commonmark-ghpages (0.4.0)
      commonmarker (~> 0.23.7)
      jekyll (~> 3.9.0)
      jekyll-commonmark (~> 1.4.0)
      rouge (>= 2.0, < 5.0)
    jekyll-default-layout (0.1.4)
      jekyll (~> 3.0)
    jekyll-feed (0.15.1)
      jekyll (>= 3.7, < 5.0)
    jekyll-gist (1.5.0)
      octokit (~> 4.2)
    jekyll-github-metadata (2.13.0)
      jekyll (>= 3.4, < 5.0)
      octokit (~> 4.0, != 4.4.0)
    jekyll-include-cache (0.2.1)
      jekyll (>= 3.7, < 5.0)
    jekyll-mentions (1.6.0)
      html-pipeline (~> 2.3)
      jekyll (>= 3.7, < 5.0)
    jekyll-optional-front-matter (0.3.2)
      jekyll (>= 3.0, < 5.0)
    jekyll-paginate (1.1.0)
    jekyll-readme-index (0.3.0)
      jekyll (>= 3.0, < 5.0)
    jekyll-redirect-from (0.16.0)
      jekyll (>= 3.3, < 5.0)
    jekyll-relative-links (0.6.1)
      jekyll (>= 3.3, < 5.0)
    jekyll-remote-theme (0.4.3)
      addressable (~> 2.0)
      jekyll (>= 3.5, < 5.0)
      jekyll-sass-converter (>= 1.0, <= 3.0.0, != 2.0.0)
      rubyzip (>= 1.3.0, < 3.0)
    jekyll-sass-converter (1.5.2)
      sass (~> 3.4)
    jekyll-seo-tag (2.8.0)
      jekyll (>= 3.8, < 5.0)
    jekyll-sitemap (1.4.0)
      jekyll (>= 3.7, < 5.0)
    jekyll-swiss (1.0.0)
    jekyll-theme-architect (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-cayman (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-dinky (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-hacker (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-leap-day (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-merlot (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-midnight (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-minimal (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-modernist (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-primer (0.6.0)
      jekyll (> 3.5, < 5.0)
      jekyll-github-metadata (~> 2.9)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-slate (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-tactile (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-theme-time-machine (0.2.0)
      jekyll (> 3.5, < 5.0)
      jekyll-seo-tag (~> 2.0)
    jekyll-titles-from-headings (0.5.3)
      jekyll (>= 3.3, < 5.0)
    jekyll-watch (2.2.1)
      listen (~> 3.0)
    jemoji (0.12.0)
      gemoji (~> 3.0)
      html-pipeline (~> 2.2)
      jekyll (>= 3.0, < 5.0)
    kramdown (2.3.2)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    liquid (4.0.4)
    listen (3.8.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    mercenary (0.3.6)
    minima (2.5.1)
      jekyll (>= 3.5, < 5.0)
      jekyll-feed (~> 0.9)
      jekyll-seo-tag (~> 2.1)
    minitest (5.20.0)
    mutex_m (0.1.2)
    nokogiri (1.15.4-arm64-darwin)
      racc (~> 1.4)
    nokogiri (1.15.4-x86_64-linux)
      racc (~> 1.4)
    octokit (4.25.1)
      faraday (>= 1, < 3)
      sawyer (~> 0.9)
    pathutil (0.16.2)
      forwardable-extended (~> 2.6)
    public_suffix (4.0.7)
    racc (1.7.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rexml (3.2.6)
    rouge (3.26.0)
    ruby2_keywords (0.0.5)
    rubyzip (2.3.2)
    safe_yaml (1.0.5)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sawyer (0.9.2)
      addressable (>= 2.3.5)
      faraday (>= 0.17.3, < 3)
    simpleidn (0.2.1)
      unf (~> 0.1.4)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    typhoeus (1.4.0)
      ethon (>= 0.9.0)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.8.2)
    unicode-display_width (1.8.0)
    webrick (1.8.1)

PLATFORMS
  arm64-darwin-22
  x86_64-linux

DEPENDENCIES
  github-pages (~> 228)
  minima
  webrick (~> 1.8)

RUBY VERSION
   ruby 3.2.2p53

BUNDLED WITH
   2.4.15
<<<< END OF FILE: Gemfile.lock <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: README.md >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# michaelteter.com website/blog
<<<< END OF FILE: README.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _config.yml >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# These settings can be accessed via {{ site.title }}, {{ site.email }}, in the html pages.
title: Michael Teter's Blog
email: blog@michaelteter.com
# art: My Generative Art
description: > # this means to ignore newlines until "baseurl:"
  A few notes of mine, and some generative art.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://michaelteter.com" # the base hostname & protocol for your site
github_username: michaelteter
linkedin_username: michaelteter

future: true

# Build settings
theme: minima
markdown: kramdown
plugins:
  - jekyll-remote-theme # add this line to the plugins list if you already have one

github: [metadata]
<<<< END OF FILE: _config.yml <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _includes/head.html >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    {% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape
    }}{% endif %}
  </title>
  <meta
    name="description"
    content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}"
  />

  {% assign custom_url = site.url | append: site.baseurl %} {% assign
  full_base_url = custom_url | default: site.github.url %} <link
  rel="stylesheet" href="{{ "/css/main.css" | prepend: full_base_url }}">
  <link
    rel="canonical"
    href="{{ page.url | replace:'index.html','' | prepend: full_base_url }}"
  />
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape
  }}" href="{{ "/feed.xml" | prepend: full_base_url }}">
  <link
    href="https://fonts.googleapis.com/css?family=Inconsolata"
    rel="stylesheet"
  />
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet"
  />
</head>
<<<< END OF FILE: _includes/head.html <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2016-09-12-swift-caseinsensitive-sorting-in-swift-3.md >>>>>>>>>>>>>>>>>>
---
layout: post
title:  "Case-insensitive Sorting in Swift 3"
date:   2016-09-12 00:34:50 +0200
tags: [swift swift3 selector selectors]
---
Sorting with CoreData is pretty simple, but I ran into difficulty while trying to get string sorting to be case-insensitive.  Examples I found worked, but they gave deprecation warnings regarding using selectors.  This is the solution that worked for me:


{% highlight swift %}
sortDescriptors.append(
  NSSortDescriptor(key: "title",
                   ascending: true,
                   selector: #selector(NSString.localizedCaseInsensitiveCompare)))
{% endhighlight %}

Of course this leaves out a lot of detail, but the importance of the example is in the proper (Swift 3) selector use.
<<<< END OF FILE: _posts/2016-09-12-swift-caseinsensitive-sorting-in-swift-3.md <<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2017-03-06-add-logo-to-all-images-in-folder.md >>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title:  "Add Logo to All Images In Folder"
date:   2017-03-06 03:07:00 +0200
tags: [shell terminal imagemagick batch-processing]
---

# Goal
**We want to superimpose (or overlay) our logo image on top of all images in the current directory.**

> These instructions are for **macOS**, and they assume a basic level of familiarity with entering commands via the **Terminal**.

This example shows how to overlay an image (such as a logo) on every image in the current directory.  It works on macOS 10.12, and it probably works in Linux.

The command will create new images having the original image name with the word **logo_** prepended.  So `an_image.png` is used to create a new file, `logo_an_image.png`.

## Pre-requisites

* You're on a modern Mac
* You have [HomeBrew](http://brew.sh/) or [MacPorts](http://www.macports.org/) installed
* You have installed [ImageMagick](https://www.imagemagick.org/script/download.php#macosx)

## Assumptions

1. You aren't afraid to use the Terminal
2. You want to process all images in the current directory
3. Your logo image is in a subfolder of this directory called "logo", and the logo filename is "logo.png"

You can change all of the settings and names once you understand the command.

## Risks and Caveats

If something goes wrong, you could lose data.  It is wise to make regular backups, and it is also wise play with this command first in a test folder with some sample images and logo image.

This may not be the most efficient or terse solution to the problem, so feel free to share better solutions.

```bash
cd my_test_folder_with_copies_of_images

find . -type f -maxdepth 1 \( -iname "*.jpg" -o -iname "*.png" \) \
    | tr -d './' \
    | tr '\n' '\0' \
    | xargs -0 -n1 -I {} \
    composite -gravity SouthWest -geometry +10+10 \
        logo/logo.png {} logo_{}
```

## What is Happening?

In short, we get a list of the image files in the current directory, then use the `composite` command from [ImageMagick](https://www.imagemagick.org/script/index.php) to add our logo image down near the lower left (_SouthWest_) corner of each image from our found list.


Let's explore this line by line.  Note that the trailing `\` (backslash) tells the shell to continue the command on the next line.  it's a good way to break up the long compound command into more readable chunks.

    find . -type f -maxdepth 1 \( -iname "*.jpg" -o -iname "*.png" \) \

First, we need to get a list of all image files in the current directory.  The command for that is `find`.
* `.` (dot) means apply the command to the current directory
* `-type f` means to only list files (not directories)
* `-maxdepth 1` means to only look at the current level; don't go into any sub-directories
* `\( -iname "*.jpg" -o -iname "*.png" \)` from the inside out, this says to use the `-iname` flag to search, case-insensitive, for files ending in `.jpg`, `-o` (or) (do another case-insensitive search for files ending in `.png`).  Then we need to wrap that expression with `(` and `)` so they get processed together.  If we don't do that, the arguments will get parsed from left to right in a way that will not give us the correct result.  Lastly, we have to _escape_ the `(` and `)` with leading `\` backslashes so the shell doesn't try to interpret them.

Next, we [pipe](https://en.wikipedia.org/wiki/Pipeline_(Unix)) `|` the output of `find` into `sed`, the _stream editor_.  `find` is listing the files it finds with a path showing the current directory (`.`) - it looks like this: `./an_image.png`.  However, since we will need to prepend the word **logo_** to the beginning of our output files, we need to get rid of the `./` from each source file name.  `sed` does this for us.
* provide a substitution rule string, denoted by the leading and closing `'` (single quote)
* `s|a|b|` says "search" for a, replace with b
* our `a` in this case is `\./` , which is the `./` that we want to remove, but we have to _escape_ that `.` so the shell won't try to interpret it
* the `b` (replace) field is empty because we don't want to replace the search text with anything - we just want to eliminate the search term

Then we pipe the output of the previous step into `tr`, [translate](https://en.wikipedia.org/wiki/Tr_(Unix)).
<<<< END OF FILE: _posts/2017-03-06-add-logo-to-all-images-in-folder.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2018-03-06-Elixir-Ecto-undefined-function-from.md >>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title:  "Solving the Elixir/Ecto error 'undefined function from/2'"
date:   2018-03-06 05:17:00 +0200
tags: [Elixir Ecto query from]
---

## Problem

In Elixir, when trying to write an Ecto query such as this:

```
q = from(v in Vol,
    where: v.user_id == ^user.id,
    order_by: [desc: v.inserted_at])
```

you may encounter the error:

```
undefined function from/2
```

This is a rather difficult error to search for on a search engine, and
more than once over time I have encountered it and had to dig around to find
the solution.

## Solution

```
import Ecto.Query
```

Do this before your use of from/2 to include the functions provided by Ecto.Query.
<<<< END OF FILE: _posts/2018-03-06-Elixir-Ecto-undefined-function-from.md <<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2018-07-06-compiling-Elixir-modules-in-Windows.md >>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title:  "Compiling Elixir Modules In Windows"
date:   2018-07-06 10:55:00 +0200
tags: [Elixir Windows Powershell]
---

## Problem

I wanted to do some Elixir/Phoenix development in Windows 10 (don't ask why...),
but I couldn't build my Phoenix app due to a failure building the comeonin module.

```
could not compile dependency :comeonin, "mix compile" failed. You can 
recompile this dependency with "mix deps.compile comeonin", update it with "mix
deps.update comeonin" or clean it with "mix deps.clean comeonin"
** (Mix.Error) Could not find the program `nmake`.
```

The issue is that even though I had installed the Visual Studio Community 
development tools (which includes nmake), the build tools are not visible
in the path on Powershell.

Visual Studio does provide a batch file to make those tools visible, but
running that script only makes the tools visible to the (temporary) shell
that the script runs in.

## Solution

### Pre-reqs

1. Erlang and Elixir (Windows packages) are installed.
2. MS Visual Studio, or the Community version, or the MS build tools, are installed.

### Build Tools Paths

From pre-req 2, determine the path to your *vcvars64.bat* script.  For me this was
```
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat
```

### Powershell Profile

Edit the Powershell profile file.  If the file doesn't exist, create it.  The path is
```
C:\Users\your_username_here\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
```

Add the following code to the profile

```
function Invoke-CmdScript {
  param(
    [String] $scriptName 
  )
  $cmdLine = """$scriptName"" $args & set"
  & $Env:SystemRoot\system32\cmd.exe /c $cmdLine |
  select-string '^([^=]*)=(.*)$' | foreach-object {
    $varName = $_.Matches[0].Groups[1].Value
    $varValue = $_.Matches[0].Groups[2].Value
    set-item Env:$varName $varValue
  }
}

Invoke-CmdScript "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
```

The function allows you to run a script, the one that makes the build tools visible,
but instead of losing the context after that script ends, the settings are propogated
back to the calling shell (Powershell).

The profile then uses that Invoke-CmdScript function to call the vcvars64.bat script that we
got from step 2 of the prereqs.

With this done, you should be able to successfully build/compile Elixir modules within Windows 10.
<<<< END OF FILE: _posts/2018-07-06-compiling-Elixir-modules-in-Windows.md <<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2018-09-29-wordpress-on-dynamic-ip-vm.md >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title:  "Wordpress (on dynamic IP virtual machine) redirects to old IP"
date:   2018-09-29 20:42:00 +0700
tags: [Wordpress dynamic-ip]
---

## Problem

Wordpress on a Virtual Machine keeps redirecting to old IP address

Using a virtual machine with a dynamic IP bridged to the host machine, and
the host machine connects to various different WIFI networks... I found that
my development Wordpress site on my (virtualbox) VM kept redirecting my web
browser to the old/original IP address the VM had when Wordpress was first
setup.

I do not yet know the correct solution; surely there is one, but the crude
manual fix is to change the (unfortunately?) hard-coded IP address in the Wordpress
site database.

## Solution

Login to the WP database and check the following:

```
mysql> select * from wp_options where option_name in ('siteurl', 'home');       
+-----------+-------------+---------------------+----------+
| option_id | option_name | option_value        | autoload |
+-----------+-------------+---------------------+----------+
|         2 | home        | http://192.168.1.17 | yes      |
|         1 | siteurl     | http://192.168.1.17 | yes      |
+-----------+-------------+---------------------+----------+
```

You'll probably see two rows returned that have the VM's old IP address.
(What were they thinking with this?)

Surely this is a dirty fix, and there's a more correct solution.  But make the
following change:

```
mysql> update wp_options set option_value='http://10.0.1.8' where option_name in ('siteurl','home');
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0
```

With this change, the incorrect redirect should be resolved.

Naturally you will use whatever IP address in the sql update that your current VM is using; and 
pay attention to your original option_value.  If it was https, then use https in your SQL update.
<<<< END OF FILE: _posts/2018-09-29-wordpress-on-dynamic-ip-vm.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2023-08-19-phoenix-when-to-use-halt.md >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title:  "When to use halt() in Phoenix Framework"
date:   2023-08-19 16:06:00 -0100
tags: [phoenix phoenix-framework elixir]
---

#### TLDR;

In a pipeline function, call `halt()` after a `redirect()`.

In a controller action, it is not necessary to halt after a redirect.

## Halt - The Confusion

If you're a Phoenix beginner like me, you may have seen some code where a `redirect()` is followed by a `halt()`.

The code generated by `mix phx.gen.auth` includes a module called *UserAuth*, which has the following function defined:

```elixir
def redirect_if_user_is_authenticated(conn, _opts) do
  if conn.assigns[:current_user] do
    conn
    |> redirect(to: signed_in_path(conn))
    |> halt()
  else
    conn
  end
end
```

But you can also find examples where redirect is not followed by halt.  *UserSessionController* has the following function:

```elixir
defp create(conn, %{"user" => user_params}, info) do
  %{"email" => email, "password" => password} = user_params

  if user = Accounts.get_user_by_email_and_password(email, password) do
    conn
    |> put_flash(:info, info)
    |> UserAuth.log_in_user(user, user_params)
  else
    conn
    |> put_flash(:error, "Invalid email or password")
    |> put_flash(:email, String.slice(email, 0, 160))
    |> redirect(to: ~p"/users/log_in")
  end
end
```

The [Phoenix Controller docs](https://hexdocs.pm/phoenix/Phoenix.Controller.html) docs illustrate a redirect followed by a halt, and the text below their
example states that [Plug.Conn.halt/1](https://hexdocs.pm/plug/1.14.2/Plug.Conn.html#halt/1) is "by default imported into controllers".

These different examples can make one wonder when and why to use `halt()`.

## What does halt do?

The docs for [halt(conn)](https://hexdocs.pm/plug/1.14.2/Plug.Conn.html#halt/1) are brief, saying it "Halts the Plug pipeline by preventing further plugs downstream from being invoked."

Phoenix is built around the concept of transforming some input data through a pipeline (a series of pipe stages), resulting in output data which is then returned to the client.  But when circumstances dictate a change in paths (such as with a redirect), then some pipelines need to be stopped.

Looking in the `Router` module, we can see something like this:

```elixir
pipeline :browser do
  plug :accepts, ["html"]
  plug :fetch_session
  plug :fetch_live_flash
  plug :put_root_layout, html: {ExampleWeb.Layouts, :root}
  plug :protect_from_forgery
  plug :put_secure_browser_headers
  plug :fetch_current_user
end
```

Each of these *plugs* gets called in sequence, with the output of the previous
stage being the input of the next stage.  Any one of these stages could decide
that the process needed to deviate or stop based on any number of reasons.  

As we see earlier, `redirect_if_user_is_authenticated()` branches based on a condition in the current state (which is usually called [conn](https://hexdocs.pm/plug/1.14.2/Plug.Conn.html#content)).  In one path, it redirects and halts.  In the other path, it simply returns appropriately so the next stage of the pipeline can be executed.

In this case, the `halt` is important because it tells Phoenix to stop further processing of this pipeline.  Meanwhile, the redirect will have resulted in another pipeline running, and that pipeline should be the one to determine and return the final data.

## When to use halt

**USE**

Call `halt()` when you need to stop the pipeline from performing any following stages.  This would be in a plug function after a redirect.

**DON'T USE**

Since a controller action is the last stage of a pipeline, there is no need to call it within the action (even if you have a redirect).  It is harmless if used at the end of the pipeline, however...

## Why was that confusing?

Perhaps it's just me, but I was confused about this probably mostly because of the previously mentioned line in the controller docs which stated that `halt` "is by default imported into controllers".  Why would it be automatically available to controllers if controller actions are the last step of a pipeline?

The reason is that you may wish to write some function plugs in a controller (similar to Rails' before filters) which would be run before your actions in that controller.  And your custom plug might wish to stop the current process and redirect to a new one.  Therefore, your plug function would need to use halt.

I still find the choice to make `halt` automatically available in controllers curious, because it implies that there would be so many times you would need it that having it automatically included was a significant convenience.  The implication is that a controller will have more plug functions (with redirects) than actions (which don't need to halt even if they redirect).  I kind of doubt that's the reality.

I would expect controllers to have more actions than plug functions which redirect.  And in that case, I think it would be clearer to make the developer
explicitly import `halt/1` when needed.
<<<< END OF FILE: _posts/2023-08-19-phoenix-when-to-use-halt.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2024-07-25-custom-light-dark.md >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title: "Macos + Wezterm + VSCode light/dark switcher"
date: 2024-07-25 18:36:00 -0100
tags: [macos wezterm vscode configuration]
---

## My zsh command-line approach to toggling my light/dark modes for the dev tools I use

In my `~/.zshrc` I have the following:

```sh
# Function to change WezTerm, VSCode theme, and macOS appearance
change_themes() {
  local wezterm_theme=$1
  local vscode_theme=$2
  local macos_mode=$3
  local settings_file="$HOME/Library/Application Support/Code/User/settings.json"

  # Update WezTerm theme
  sed -i '' "s/^config\.color_scheme.*$/config.color_scheme = \"$wezterm_theme\"/" ~/.config/wezterm/wezterm.lua

  # Update VSCode theme
  sed -i '' "s/\"workbench\.colorTheme\": \".*\"/\"workbench.colorTheme\": \"$vscode_theme\"/" "$settings_file"

  # Update macOS appearance
  if [ "$macos_mode" = "dark" ]; then
    osascript -e 'tell app "System Events" to tell appearance preferences to set dark mode to true'
  else
    osascript -e 'tell app "System Events" to tell appearance preferences to set dark mode to false'
  fi
}

alias light='change_themes "Alabaster" "Default Light+" "light"'
alias dark='change_themes "3024 (dark) (terminal.sexy)" "Panda Syntax" "dark"'
```

Then from any terminal app that's using zshell and my normal zshell dotfile,

`light` to change my themes to Light mode.

`dark` to change the themes to Dark mode.

Obviously you can choose your own theme names in the aliases, and you can change the alias names as well. (Be sure to check `which dark` or whatever names you choose so you don't
shadow some other program with that name.)

Remember to `source ~/.zshrc` after you change your zshell config file so your changes are recognized in your current shell while setting this up.
<<<< END OF FILE: _posts/2024-07-25-custom-light-dark.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: _posts/2024-08-07-livebook-cant-connect-after-upgrade.md >>>>>>>>>>>>>>>>>>>>>>>
---
layout: post
title: "LiveBook Can't Connect After Upgrade"
date: 2024-08-07 21:18:00 -0100
tags: [elixir livebook troubleshooting]
---

## After LiveBook minor version upgrade, can't connect to node

There was a "small" change in the recent LiveBook project which
may prevent LiveBook from connecting to other nodes.

[LiveBook Changelog](https://github.com/livebook-dev/livebook/blob/v0.13.3/CHANGELOG.md?plain=1#L66)

To make your node visible to LiveBook now, you must use
long names.

Now when starting iex, use ✅ `--name` instead of ❌ `--sname`.

Then in the LiveBook config, specify the full node name such as myproject@mymac.local (for local Mac users).
<<<< END OF FILE: _posts/2024-08-07-livebook-cant-connect-after-upgrade.md <<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: about.md >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: page
title: About
permalink: /about/
---

Michael Teter is a software developer, IT architect, fitness enthusiast, food lover, peace lover, love lover, and all around nice guy.

<i class="fa-solid fa-file-pdf"></i> [Available for freelance or permanent work](https://michaelteter.com/michaelteter_resume.pdf)

![Michael Teter casual photo](/assets/me.jpg)
<<<< END OF FILE: about.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: css/main.css >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; display: flex; min-height: 100vh; flex-direction: column; }

/** Set `margin-bottom` to maintain vertical rhythm */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight { margin-bottom: 15px; }

/** `main` element */
main { display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }

/** Links */
a { color: #2a7ae2; text-decoration: none; }
a:visited { color: #1756a9; }
a:hover { color: #111; text-decoration: underline; }
.social-media-list a:hover { text-decoration: none; }
.social-media-list a:hover .username { text-decoration: underline; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 15px; font-size: 18px; letter-spacing: -1px; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eef; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: auto; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }
@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.wrapper:after, .footer-col-wrapper:after { content: ""; display: table; clear: both; }

/** Icons */
.svg-icon { width: 16px; height: 16px; display: inline-block; fill: #828282; padding-right: 5px; vertical-align: text-top; }

.social-media-list li + li { padding-top: 5px; }

/** Tables */
table { margin-bottom: 30px; width: 100%; text-align: left; color: #3f3f3f; border-collapse: collapse; border: 1px solid #e8e8e8; }
table tr:nth-child(even) { background-color: #f7f7f7; }
table th, table td { padding: 10px 15px; }
table th { background-color: #f0f0f0; border: 1px solid #dedede; border-bottom-color: #c9c9c9; }
table td { border: 1px solid #e8e8e8; }

/** Site header */
.site-header { border-top: 5px solid #424242; border-bottom: 1px solid #e8e8e8; min-height: 55.95px; position: relative; }

.site-title { font-size: 26px; font-weight: 300; line-height: 54px; letter-spacing: -1px; margin-bottom: 0; float: left; }
.site-title, .site-title:visited { color: #424242; }

.site-nav { float: right; line-height: 54px; }
.site-nav .nav-trigger { display: none; }
.site-nav .menu-icon { display: none; }
.site-nav .page-link { color: #111; line-height: 1.5; }
.site-nav .page-link:not(:last-child) { margin-right: 20px; }
@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; }
  .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; z-index: 2; cursor: pointer; }
  .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; }
  .site-nav .menu-icon > svg { fill: #424242; }
  .site-nav input ~ .trigger { clear: both; display: none; }
  .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; }
  .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; }
  .site-nav .page-link:not(:last-child) { margin-right: 0; } }

/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; }

.footer-heading { font-size: 18px; margin-bottom: 15px; }

.contact-list, .social-media-list { list-style: none; margin-left: 0; }

.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }

.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); }
  .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }
/** Page content */
.page-content { padding: 30px 0; flex: 1; }

.page-heading { font-size: 32px; }

.post-list-heading { font-size: 28px; }

.post-list { margin-left: 0; list-style: none; }
.post-list > li { margin-bottom: 30px; }

.post-meta { font-size: 14px; color: #828282; }

.post-link { display: block; font-size: 24px; }

/** Posts */
.post-header { margin-bottom: 30px; }

.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }
@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }

.post-content { margin-bottom: 30px; }
.post-content h2 { font-size: 32px; }
@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }
.post-content h3 { font-size: 26px; }
@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }
.post-content h4 { font-size: 20px; }
@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }

/** Syntax highlighting styles */
.highlight { background: #fff; }
.highlighter-rouge .highlight { background: #eef; }
.highlight .c { color: #998; font-style: italic; }
.highlight .err { color: #a61717; background-color: #e3d2d2; }
.highlight .k { font-weight: bold; }
.highlight .o { font-weight: bold; }
.highlight .cm { color: #998; font-style: italic; }
.highlight .cp { color: #999; font-weight: bold; }
.highlight .c1 { color: #998; font-style: italic; }
.highlight .cs { color: #999; font-weight: bold; font-style: italic; }
.highlight .gd { color: #000; background-color: #fdd; }
.highlight .gd .x { color: #000; background-color: #faa; }
.highlight .ge { font-style: italic; }
.highlight .gr { color: #a00; }
.highlight .gh { color: #999; }
.highlight .gi { color: #000; background-color: #dfd; }
.highlight .gi .x { color: #000; background-color: #afa; }
.highlight .go { color: #888; }
.highlight .gp { color: #555; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: #aaa; }
.highlight .gt { color: #a00; }
.highlight .kc { font-weight: bold; }
.highlight .kd { font-weight: bold; }
.highlight .kp { font-weight: bold; }
.highlight .kr { font-weight: bold; }
.highlight .kt { color: #458; font-weight: bold; }
.highlight .m { color: #099; }
.highlight .s { color: #d14; }
.highlight .na { color: #008080; }
.highlight .nb { color: #0086B3; }
.highlight .nc { color: #458; font-weight: bold; }
.highlight .no { color: #008080; }
.highlight .ni { color: #800080; }
.highlight .ne { color: #900; font-weight: bold; }
.highlight .nf { color: #900; font-weight: bold; }
.highlight .nn { color: #555; }
.highlight .nt { color: #000080; }
.highlight .nv { color: #008080; }
.highlight .ow { font-weight: bold; }
.highlight .w { color: #bbb; }
.highlight .mf { color: #099; }
.highlight .mh { color: #099; }
.highlight .mi { color: #099; }
.highlight .mo { color: #099; }
.highlight .sb { color: #d14; }
.highlight .sc { color: #d14; }
.highlight .sd { color: #d14; }
.highlight .s2 { color: #d14; }
.highlight .se { color: #d14; }
.highlight .sh { color: #d14; }
.highlight .si { color: #d14; }
.highlight .sx { color: #d14; }
.highlight .sr { color: #009926; }
.highlight .s1 { color: #d14; }
.highlight .ss { color: #990073; }
.highlight .bp { color: #999; }
.highlight .vc { color: #008080; }
.highlight .vg { color: #008080; }
.highlight .vi { color: #008080; }
.highlight .il { color: #099; }
<<<< END OF FILE: css/main.css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: css/main.scss >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
@charset "utf-8";

// Our variables
//$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//font-family: 'Lato', sans-serif;
//$base-font-family: 'Rajdhani', 'Lato', Helvetica, Arial, sans-serif;
//font-family: 'Inconsolata', monospace;
//$base-font-family: 'Lato', Helvetica, Arial, sans-serif;
$base-font-family: "Inconsolata", monospace;
$base-font-size: 16px;
//$base-font-weight: 400;
$base-font-weight: 300;
$small-font-size: $base-font-size * 0.875;
$base-line-height: 1.5;

$spacing-unit: 30px;

$text-color: #111;
$background-color: #ffffff;
$brand-color: #2a7ae2;

$grey-color: #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark: darken($grey-color, 25%);

// Width of the content area
$content-width: 800px;

$on-palm: 600px;
$on-laptop: 800px;

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

// Import partials from the `minima` theme.
// @import "minima";
<<<< END OF FILE: css/main.scss <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: digital-art.md >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: page
title: Digital Art
permalink: /digital-art/
---

Below are some samples of digital (generative) art I have created.

*These are not AI-generated images.*  Rather, I create algorithms which use random number generators, tuning the parameters with
general goals in mind.  Every image is unique.

A few samples

![Mike Teter generative art example 5](/assets/img_20230602_163313_169__9.jpg)

![Mike Teter generative art example 0](/assets/img_20191107_001351_4.png)

![Mike Teter generative art example 1](/assets/img_20191109_111419_19.jpg)

![Mike Teter generative art example 2](/assets/img_20191104_023740_6.jpg)

![Mike Teter generative art example 3](/assets/img_20200131_000302_8.jpeg)

![Mike Teter generative art example 4](/assets/img_redraw_20200207_155027_3_993999_layer_5.jpeg)
<<<< END OF FILE: digital-art.md <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: feed.xml >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: null
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ site.title | xml_escape }}</title>
    <description>{{ site.description | xml_escape }}</description>
    <link>{{ site.url }}{{ site.baseurl }}/</link>
    <atom:link href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" rel="self" type="application/rss+xml"/>
    <pubDate>{{ site.time | date_to_rfc822 }}</pubDate>
    <lastBuildDate>{{ site.time | date_to_rfc822 }}</lastBuildDate>
    <generator>Jekyll v{{ jekyll.version }}</generator>
    {% for post in site.posts limit:10 %}
      <item>
        <title>{{ post.title | xml_escape }}</title>
        <description>{{ post.content | xml_escape }}</description>
        <pubDate>{{ post.date | date_to_rfc822 }}</pubDate>
        <link>{{ post.url | prepend: site.baseurl | prepend: site.url }}</link>
        <guid isPermaLink="true">{{ post.url | prepend: site.baseurl | prepend: site.url }}</guid>
        {% for tag in post.tags %}
        <category>{{ tag | xml_escape }}</category>
        {% endfor %}
        {% for cat in post.categories %}
        <category>{{ cat | xml_escape }}</category>
        {% endfor %}
      </item>
    {% endfor %}
  </channel>
</rss>
<<<< END OF FILE: feed.xml <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: index.html >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
layout: default
---

<div class="home">

  <h2>
    <i class="fa-solid fa-file-pdf"></i> <a href="https://michaelteter.com/michaelteter_resume.pdf">Available for freelance or permanent work</a>
  </h2>

  <h1 class="page-heading">Posts</h1>

  <h3>Note the date of posts, especially for technical solutions.</h3>
  <p>Many technical solutions are time/version dependent.  As such, some solutions
    may no longer be relevant or may not reflect current reality.</p>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title | escape }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
<<<< END OF FILE: index.html <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: pages/keybase.txt >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
permalink: /.well-known/keybase.txt
---
==================================================================
https://keybase.io/michaelteter
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of http://michaelteter.com
  * I am michaelteter (https://keybase.io/michaelteter) on keybase.
  * I have a public key ASAd5dPHefit_A3zwOIAxdy2yHPop6HZ_V5bpfkZ6kAN-go

To do so, I am signing this object:

{
  "body": {
    "key": {
      "eldest_kid": "0101f932f5ed80c102db522419ce209cba90f86e1945120ca3e6ef45d7ae31e3bcc90a",
      "host": "keybase.io",
      "kid": "01201de5d3c779f8adfc0df3c0e200c5dcb6c873e8a7a1d9fd5e5ba5f919ea400dfa0a",
      "uid": "bc96130fb6c73f8fddf59da89cdaa019",
      "username": "michaelteter"
    },
    "merkle_root": {
      "ctime": 1535975072,
      "hash": "0bc30f872ee7dbdd7c4c7308296c20917359c29118d598c469639751cc19833d12f60a23df4c7aff1cb2cdd93cb47cbe6ccd8edf1e3a55a3bc1c9eb553fa1672",
      "hash_meta": "9efc7f87d76fcb92e6dfec0f277bd65ead9228b75f7fc6a1b1ee6e5253ad22fc",
      "seqno": 3555665
    },
    "service": {
      "entropy": "zEMvWhYvTjF4FNp7/jJQppwo",
      "hostname": "michaelteter.com",
      "protocol": "http:"
    },
    "type": "web_service_binding",
    "version": 2
  },
  "client": {
    "name": "keybase.io go client",
    "version": "2.5.2"
  },
  "ctime": 1535975089,
  "expire_in": 504576000,
  "prev": "972fe5c7abaff3cdbaab9297a1a472bb9172f190c22dc56a72aa9901c31bff55",
  "seqno": 40,
  "tag": "signature"
}

which yields the signature:

hKRib2R5hqhkZXRhY2hlZMOpaGFzaF90eXBlCqNrZXnEIwEgHeXTx3n4rfwN88DiAMXctshz6Keh2f1eW6X5GepADfoKp3BheWxvYWTESpcCKMQgly/lx6uv8826q5KXoaRyu5Fy8ZDCLcVqcqqZAcMb/1XEIDBV9wsCs+KGvp6kcMvSh2B4voEm0ynrMUOy8XRHb19jAgHCo3NpZ8RAgsfqcvLxDJeg7Tk360vKRqXkGxj2OgBVmB0YWFoKqrNQwKaUTInQnegcmjxjBUhfHOOfFUwNuU91RrkcpLMQCahzaWdfdHlwZSCkaGFzaIKkdHlwZQildmFsdWXEIORLu8kQ2oDUzTSH48VTEw17nbRtLumeyNynJmbSuYepo3RhZ80CAqd2ZXJzaW9uAQ==

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/michaelteter

==================================================================
<<<< END OF FILE: pages/keybase.txt <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>> FILE CONTENTS: robots.txt >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
User-agent: *
Disallow:
<<<< END OF FILE: robots.txt <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

